{
  "name": "cms-frontend",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve --host 0.0.0.0 --port 4300",
    "start:ngrok": "ng serve --host 0.0.0.0 --port 4300 --disableHostCheck true",
    "build": "ng build",
    "build:prod": "ng build --prod",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "docker:init": "docker-compose up -d",
    "docker:build": "docker-compose build",
    "docker:build:hard": "docker-compose build --no-cache",
    "docker:rebuild": "npm run docker:rm && npm run docker:build && npm run docker:init",
    "docker:rebuild:hard": "npm run docker:rm:hard && npm run docker:build:hard && npm run docker:init",
    "docker:rm": "docker-compose down",
    "docker:rm:hard": "docker-compose down --remove-orphans",
    "docker:recreate": "docker-compose up -d --force-recreate --no-deps noac-frontend",
    "build:ssr": "npm run build:client-and-server-bundles && npm run webpack:server",
    "serve:ssr": "node dist/server",
    "build:client-and-server-bundles": "npm run build:prod && ng run noac-frontend:server:production",
    "webpack:server": "webpack --config webpack.server.config.js --progress --colors"
  },
  "private": true,
  "dependencies": {
    "@agm/core": "^1.0.0-beta.7",
    "@angular/animations": "^8.1.3",
    "@angular/cdk": "^8.1.2",
    "@angular/common": "~8.1.3",
    "@angular/compiler": "~8.1.3",
    "@angular/core": "~8.1.3",
    "@angular/forms": "~8.1.3",
    "@angular/http": "^7.2.15",
    "@angular/material": "^8.1.2",
    "@angular/platform-browser": "~8.1.3",
    "@angular/platform-browser-dynamic": "~8.1.3",
    "@angular/platform-server": "^8.1.3",
    "@angular/router": "~8.1.3",
    "@ng-toolkit/universal": "^7.1.2",
    "@nguniversal/express-engine": "^8.1.1",
    "@nguniversal/module-map-ngfactory-loader": "^8.1.1",
    "@nicky-lenaers/ngx-scroll-to": "^2.0.0",
    "aos": "^2.3.4",
    "bootstrap": "^4.3.1",
    "compression": "^1.7.4",
    "core-js": "^3.1.4",
    "domino": "^2.1.3",
    "express": "^4.17.1",
    "hammerjs": "^2.0.8",
    "ngx-bootstrap": "^5.1.0",
    "ngx-stripe": "^7.4.3",
    "node-sass": "^4.12.0",
    "paymentfont": "^1.2.5",
    "popper.js": "^1.15.0",
    "rxjs": "~6.5.2",
    "tslib": "^1.10.0",
    "xmlhttprequest": "^1.8.0",
    "zone.js": "~0.10.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^0.801.3",
    "@angular/cli": "~8.1.3",
    "@angular/compiler-cli": "~8.1.3",
    "@angular/language-service": "~8.1.3",
    "@types/aos": "^3.0.1",
    "@types/jasmine": "~3.3.16",
    "@types/jasminewd2": "~2.0.6",
    "@types/node": "~12.6.8",
    "codelyzer": "~5.1.0",
    "cz-conventional-changelog": "^3.0.2",
    "jasmine-core": "~3.4.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~6.3.16",
    "karma-chrome-launcher": "~3.0.0",
    "karma-coverage-istanbul-reporter": "~2.1.0",
    "karma-jasmine": "~2.0.1",
    "karma-jasmine-html-reporter": "^1.4.2",
    "nodemon": "^1.19.1",
    "protractor": "~5.4.2",
    "ts-loader": "^6.0.4",
    "ts-node": "^8.3.0",
    "tslint": "~5.18.0",
    "typescript": "3.4.5",
    "webpack-cli": "^3.3.6"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
